name: Maven Build Plugin SeasonalGrows

on:
  push:
    branches:
      - main
      - master
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository code
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: maven

      # This step finds the JAR you pushed and makes it available to Maven
      - name: Install local dependency from libs folder
        run: |
           mvn install:install-file \
             -Dfile=libs/DynamicSurvival.jar \
             -DgroupId=com.dynamicsurvival \
             -DartifactId=DynamicSurvival \
             -Dversion=LATEST \
             -Dpackaging=jar \
             -DgeneratePom=true

            
      - name: Build with Maven
        run: mvn clean package -B

      - name: Find Artifact JAR
        id: find_jar
        run: |
          echo "JAR_PATH=$(find target/ -name 'SeasonalGrows-*.jar' -print -quit)" >> $GITHUB_ENV

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: SeasonalGrows-Plugin
          path: ${{ env.JAR_PATH }}
          if-no-files-found: error
